@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    display: flex;
    align-items: center;
    height: 735px;
  }
  .header__button {
    margin-left: 0%;
  }
  .main__header {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    padding-top: 238px;
    padding-left: 0%;
  }
  .text {
    font-size: 14px;
    line-height: 22px;
    padding-left: 0%;
    text-align: center;
    margin-left: 0%;
  }
  .button-link {
    margin-left: 0%;
  }
  .for-box {
    display: flex;
    flex-direction: column;
  }
  .for {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-top: 128px;
  }
  .for__item_1 {
    width: 300px;
    height: 300px;
  }
  .for__item_2 {
    width: 300px;
    height: 300px;
  }
  .for__item_3 {
    width: 300px;
    height: 300px;
  }
}/*# sourceMappingURL=mobile.css.map */